USER = prashantkry746@gmail.com
APP_Password = rlva oaju rfzb aavv

MONGO_URI = mongodb+srv://prashantkry89:Asdf213Pk@portfolio.r4ygrgv.mongodb.net/PrashantPortfolio?retryWrites=true&w=majority&appName=Portfolio